[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
#callback_whitelist = timer, oneline
#stdout_callback = eventstream
callback_plugins = ./plugins/callback_plugins
#log_path = ~/Workspace/ansible/ansible.log
